<!DOCTYPE html>
<html>
<head>
	<title>Medi-Care</title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="fonts/poppins/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/iconmoon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- HEADER -->

<header id="header">
	<div class="container">
		<div class="d-flex align-items-center">
			<img src="img/logo.jpg" alt="logo" title="logo" width="150px">
			<nav>
				<ul class="d-flex">
					<li><a href="javascript:void(0)">Home</a></li>
					<li><a href="javascript:void(0)">About</a></li>
					<li><a href="javascript:void(0)">Doctor</a></li>
					<li><a href="javascript:void(0)">Service</a></li>
					<li><a href="javascript:void(0)">Blog</a></li>
					<li><a href="javascript:void(0)">Page</a></li>
					<li><a href="javascript:void(0)">Contact</a></li>
				</ul>
			</nav>
			<a href="javascript:void(0)">Appointment</a>
		</div>
	</div>
</header>

<main>

<!-- BANNER -->

<section class="banner">
	<div class="container">
		<div class="d-flex">
			<div class="w-2">
				<div class="banner-content align-items-center">
					<h4>Your Hospital</h4>
					<h1>We are a reliable partner</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					<a href="javascript:void(0)">Find a Doctor</a>
					<a href="javascript:void(0)"><i class="fa-regular fa-circle-play"></i></a>
				</div>
			</div>
			<div class="w-2">
				<div class="banner-image">
					<img src="img/banner.jpg" alt="banner" title="banner">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ABOUT US -->

<section class="about-us p-y">
	<div class="container">
		<div class="row">
			<div class="w-2">
				<div class="about-us-image">
					<img src="img/about-us.jpg" alt="about-us" title="about-us">
				</div>
			</div>
			<div class="w-2">
				<div class="about-us-content">
					<h4>About Us</h4>
					<h2>Welcome to Medicare</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>

					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing</p>
					<a href="javascript:void(0)">View More</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ABOUT -->

<section class="about">
	<div class="container">
		<div class="row">
			<div class="w-2">
				<div class="about-content">
					<h4>About Us</h4>
					<h2>We have experienced doctors</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<a href="javascript:void(0)">View More</a>
				</div>
			</div>
			<div class="w-2">
				<div class="about-image">
					<img src="img/about.jpg" alt="about" title="about">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- OUR FEATURES -->

<section class="features p-y">
	<div class="container">
		<div class="row align-items-center">
			<div class="w-40">
				<div class="features-content">
					<h4>Our Future</h4>
					<h2>Our Latest Features</h2>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="javascript:void(0)">View More</a>
				</div>
			</div>
			<div class="w-60">
				<div class="feature-inner">
					<div class="d-flex">
						<div class="w-2">
							<div class="feature-items">
								<i class="fa-solid fa-rocket"></i>
								<h3>Faster Process</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
							</div>
						</div>
						<div class="w-2">
							<div class="feature-items">
								<i class="fa-solid fa-phone"></i>
								<h3>Connectivity</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
							</div>
						</div>
					</div>
					<div class="d-flex">
						<div class="w-2">
							<div class="feature-items">
								<i class="fa-solid fa-link"></i>
								<h3>Branch Everywhere</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
							</div>
						</div>
						<div class="w-2">
							<div class="feature-items">
								<i class="fa-solid fa-handshake"></i>
								<h3>Best Teller</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- SCORE -->

<section class="score">
	<div class="container">
		<div class="row">
			<div class="w-4">
				<div class="score-items text-center">
					<h2>350+</h2>
					<h4>Projects Done</h4>
				</div>
			</div>
			<div class="w-4">
				<div class="score-items text-center">
					<h2>435</h2>
					<h4>Happy Clients</h4>
				</div>
			</div>
			<div class="w-4">
				<div class="score-items text-center">
					<h2>1,250+</h2>
					<h4>Plants Types</h4>
				</div>
			</div>
			<div class="w-4">
				<div class="score-items text-center">
					<h2>350+</h2>
					<h4>Projects Done</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ABOUT-2 -->

<section class="about-2 p-y">
	<div class="container">
		<div class="row">
			<div class="w-2">
				<div class="about-2-content">
					<h4>About Us</h4>
					<h2>Why us?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
					<ul>
						<li><i class="fa-regular fa-circle-check"></i>Lorem ipsum dolor sit amet</li>
						<li><i class="fa-regular fa-circle-check"></i>consectetur adipiscing elit</li>
						<li><i class="fa-regular fa-circle-check"></i>It is a long established fact that a reader</li>
						<li><i class="fa-regular fa-circle-check"></i>If you are going to use a passage of Lorem Ipsum</li>
						<li><i class="fa-regular fa-circle-check"></i>combined with a handful of model</li>
					</ul>
				</div>
			</div>
			<div class="w-2">
				<div class="about-2-image">
					<img src="img/about-2.jpg" alt="about-2" title="about-2">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- APPOINTMENT -->

<section class="appointment">
	<div class="container">
		<div class="row align-items-center">
			<div class="w-2">
				<div class="appointment-content">
					<h2>File a complaint with us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="w-2">
				<div class="appointment-btn text-center">
					<a href="javascript:void(0)">Appointment <i class="fa-solid fa-arrow-right"></i> </a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- TESTIMONIAL -->

<section class="testimonial p-y">
	<div class="container">
		<div class="testimonial-title text-center">
			<h4>Testimonial</h4>
			<h2>What our patients say</h2>
		</div>
		<div class="testimonial-inner">
			<div class="d-flex">
				<div class="w-3">
					<div class="testimonial-items">
						<img src="img/testimonial-1.jpg" alt="testimonial-1" title="testimonial-1">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
						<div class="border"></div>
						<h4>Testimonial #1</h4>
						<p>Designation</p>
					</div>
				</div>
				<div class="w-3">
					<div class="testimonial-items">
						<img src="img/testimonial-2.jpg" alt="testimonial-2" title="testimonial-2">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
						<div class="border"></div>
						<h4>Testimonial #2</h4>
						<p>Designation</p>
					</div>
				</div>
				<div class="w-3">
					<div class="testimonial-items">
						<img src="img/testimonial-3.jpg" alt="testimonial-3" title="testimonial-3">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
						<div class="border"></div>
						<h4>Testimonial #3</h4>
						<p>Designation</p>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonial-content p-y">
			<div class="d-flex">
				<div class="w-4">
					<div class="testimonial-image">
						<img src="img/testimonial-1.jpg" alt="testimonial-1" title="testimonial-1">
						<div class="box"></div>
					</div>
				</div>
				<div class="w-4">
					<div class="testimonial-image">
						<img src="img/testimonial-2.jpg" alt="testimonial-2" title="testimonial-2">
						<div class="box"></div>
					</div>
				</div>
				<div class="w-4">
					<div class="testimonial-image">
						<img src="img/testimonial-3.jpg" alt="testimonial-3" title="testimonial-3">
						<div class="box"></div>
					</div>
				</div>
				<div class="w-4">
					<div class="testimonial-image">
						<img src="img/testimonial-4.jpg" alt="testimonial-4" title="testimonial-4">
						<div class="box"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</main>

<!-- FOOTER -->

<footer>
	<div class="container">
		<div class="emergency-service">
			<div class="d-flex align-items-center">
				<div class="icon">
					<i class="fa-solid fa-phone"></i>
				</div>
				<div class="service-content">
					<h4>Emergency Service</h4>
					<h2>511 - 589 - 6656</h2>
				</div>
			</div>
		</div>
		<div class="footer-content">
			<div class="row">
				<div class="w-60">
					<div class="footer-inner">
						<div class="d-flex">
							<div class="w-60">
								<div class="footer-items">
									<h2>MediCare</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
									<a href="javascript:void(0)">Appointment</a>
								</div>
							</div>
							<div class="w-40">
								<div class="footer-items">
									<h3>Page</h3>
									<h4>About</h4>
									<h4>Service</h4>
									<h4>Page</h4>
									<h4>Contact</h4>
									<h4>Doctor</h4>
									<h4>FAQ</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w-40">
					<div class="footer-inner">
						<div class="d-flex">
							<div class="w-2">
								<div class="footer-items">
									<h3>Favorite</h3>
									<h4>About</h4>
									<h4>Service</h4>
									<h4>Page</h4>
									<h4>Contact</h4>
									<h4>Doctor</h4>
									<h4>FAQ</h4>
								</div>
							</div>
							<div class="w-2">
								<div class="footer-items">
									<h3>Fun Fact</h3>
									<h2>150 K <sup> + </sup></h2>
									<p>Patient</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="border"></div>
			<div class="copyright-items d-flex justify-content-between">
				<p>Copyright © 2021 Medicare | Powered by Risegraph</p>
				<ul class="d-flex">
					<li><a href="javascript:void(0)"><span class="icon-facebook"></span></a></li>
					<li><a href="javascript:void(0)"><span class="icon-twitter"></span></a></li>
					<li><a href="javascript:void(0)"><span class="icon-youtube"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- BACK-TO-TOP -->

	<a href="#header" class="back-to-top">
		<i class="fa-solid fa-arrow-up"></i>
	</a>

</body>
</html>